<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_banco"
    tools:context=".TransferirActivity">

    <ImageView
        android:id="@+id/logo_banco"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="232dp"
        android:contentDescription="@string/logo_tigo"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreDestino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transferencia" />

    <ImageView
        android:id="@+id/retroceder2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/retroceder"
        android:onClick="menuPrincipal"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retroceder" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:autofillHints=""
        android:backgroundTint="#fff"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/txtNombre"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCuenta"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:autofillHints=""
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/txtCuenta"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtMonto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="376dp"
        android:autofillHints=""
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="@string/monto"
        android:inputType="number"
        android:textColorHint="#fff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTransferir"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btntransferir"
        android:fontFamily="@font/eb_garamond"
        android:gravity="center"
        android:text="@string/btnTransferir"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdentidad" />

    <EditText
        android:id="@+id/txtCuenta_destino"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:autofillHints=""
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="@string/txtdestino"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtIdentidad"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:autofillHints=""
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="@string/txtIdentidad"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombreDestino"
        android:layout_width="249dp"
        android:layout_height="45dp"
        android:layout_marginBottom="378dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese nombre destino"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_banco" />

</androidx.constraintlayout.widget.ConstraintLayout>